{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings": {
        "GoSublime": {
            "env": {
                "GOPATH": "$HOME/git/public/euler_solutions/go"
            }
        }
    }
}
